BinksRouter/UI/MainWindow.xaml

<Window x:Class="BinksRouter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:BinksRouter.UI.Converters"
        xmlns:local="clr-namespace:BinksRouter"
        xmlns:ui="clr-namespace:BinksRouter.UI"
        mc:Ignorable="d"
        Title="BinksRouter" 
        Height="450" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation = "Horizontal"
            Margin="5"
        >
            <Button 
                Width="30"
                Name="SettingsButton"
                Click="SettingsClick"
            >
                <fa:ImageAwesome Icon="Gears" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>

            <Button 
                Width="30"
                Name="ClearArpButton"
                Click="ClearArpClick"
                Margin="5 0 0 0"
            >
                <fa:ImageAwesome Icon="Repeat" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>

            <Button Width="30" Name="ArpRequestButton" Click="SendArpRequestClick" Margin="5 0 0 0">
                <fa:ImageAwesome Icon="PaperPlane" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>


        </StackPanel>

        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation = "Horizontal"
            Margin="5"
        >
            <Button 
                Width="30"
                Name="AddRouteButton"
                Click="AddRouteClick"
            >
                <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid 
                    ItemsSource="{Binding}" 
                    AutoGenerateColumns="False" 
                    Grid.Row="0" 
                    CanUserResizeColumns="False"
                    Name="Interfaces"
                    IsReadOnly="True"
                >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="InterfaceDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding Path=IsActive, Mode=OneWay}" Width="10*"/>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Path=Name, Mode=OneWay}" Width="42*"/>
                        <DataGridTextColumn Header="IP Address"  Binding="{Binding Path=NetworkAddress, Mode=OneWay}" Width="24*"/>
                        <DataGridTextColumn Header="Mask"  Binding="{Binding Path=NetworkMask, Mode=OneWay}" Width="24*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid 
                    ItemsSource="{Binding}" 
                    AutoGenerateColumns="False" 
                    Grid.Row="1" 
                    CanUserResizeColumns="False"
                    Name="ArpTable"
                    IsReadOnly="True"
                >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="ArpRecordDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Resources>
                        <converters:CutePhysicalAddress x:Key="CutePhysicalAddress" />
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IP Address"  Binding="{Binding NetworkAddress}" Width="42*"/>
                        <DataGridTextColumn Header="Hardware Address"  Binding="{Binding MacAddress, Converter={StaticResource CutePhysicalAddress}}" Width="42*"/>
                        <DataGridTextColumn Header="TTL"  Binding="{Binding TimeToLive}" Width="14*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <DataGrid 
                ItemsSource="{Binding}" 
                AutoGenerateColumns="False" 
                Grid.Column="1" 
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                Name="RoutingTable"
                IsReadOnly="True"
            >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="RouteDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource EnumDescriptionConverter}}" Width="5*"/>
                    <DataGridTextColumn Header="Network ID"  Binding="{Binding NetworkId}" Width="20*"/>
                    <DataGridTextColumn Header="Network Mask"  Binding="{Binding NetworkMask}" Width="20*"/>
                    <DataGridTextColumn Header="Next-hop"  Binding="{Binding NextHop}" Width="20*"/>
                    <DataGridTextColumn Header="Interface"  Binding="{Binding Interface.Name}" Width="35*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
