BinksRouter/UI/MainWindow.xaml

<Window x:Class="BinksRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:BinksRouter"
        mc:Ignorable="d"
        Title="BinksRouter" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation = "Horizontal"
            Margin="5"
        >
            <Button 
                Width="30" 
                Name="StartButton"
                Click="StartClick"
                Margin="5 0"
            >
                <fa:ImageAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>
            <Button 
                Width="30" 
                Name="StopButton"
                IsEnabled="False"
                Click="StopClick">
                <fa:ImageAwesome Icon="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>
        </StackPanel>

        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation = "Horizontal"
            Margin="5"
        >
            <Button 
                Width="30"
                Name="ArpRequestButton"
                Click="SendArpRequestClick"
                Margin="5 0"
            >
                <fa:ImageAwesome Icon="PaperPlane" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>

            <Button 
                Width="30"
                Name="SettingsButton"
                Click="SettingsClick"
            >
                <fa:ImageAwesome Icon="Gears" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid 
                    ItemsSource="{Binding}" 
                    AutoGenerateColumns="False" 
                    Grid.Row="0" 
                    CanUserResizeColumns="False"
                    Name="DeviceTable"
                    IsReadOnly="True"
                >

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DeviceRecordDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding Path=IsActive, Mode=OneWay}" Width="20*"/>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Path=Name, Mode=OneWay}" Width="55*"/>
                        <DataGridTextColumn Header="IP Address"  Binding="{Binding Path=NetworkAddress, Mode=OneWay}" Width="45*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid 
                    ItemsSource="{Binding}" 
                    AutoGenerateColumns="False" 
                    Grid.Row="1" 
                    CanUserResizeColumns="False"
                    Name="ArpTable"
                    IsReadOnly="True"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IP Address"  Binding="{Binding NetworkAddress}" Width="50*"/>
                        <DataGridTextColumn Header="Hardware Address"  Binding="{Binding MacAddress}" Width="50*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <DataGrid 
                ItemsSource="{Binding}" 
                AutoGenerateColumns="False" 
                Grid.Column="1" 
                CanUserResizeColumns="False"
                Name="RoutingTable"
                IsReadOnly="True"
            >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="RouteDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Type" Binding="{Binding Path=Type, Mode=OneWay}" Width="10*"/>
                    <DataGridTextColumn Header="Network ID"  Binding="{Binding Path=NetworkId, Mode=OneWay}" Width="20*"/>
                    <DataGridTextColumn Header="Network Mask"  Binding="{Binding Path=NetworkMask, Mode=OneWay}" Width="20*"/>
                    <DataGridTextColumn Header="Next-hop"  Binding="{Binding Path=NextHop, Mode=OneWay}" Width="20*"/>
                    <DataGridTextColumn Header="Interface"  Binding="{Binding Path=Interface, Mode=OneWay}" Width="30*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
